newmtl White
Kd 1.000000 1.000000 1.000000
metallic 0.0

newmtl Grey
Kd 0.700000 0.700000 0.700000
metallic 0.0

newmtl Red
Kd 0.700000 0.700000 0.700000
metallic 0.1
refract 1.45

newmtl Green
Kd 1.000000 1.000000 1.000000
metallic 0.0
tex /Users/smb/Desktop/Graphics-Coursework/src/texture.ppm
nrm /Users/smb/Desktop/Graphics-Coursework/src/texture_nrm.ppm
str 0.25

newmtl Blue
Kd 0.100000 0.100000 0.800000
metallic 1.0

newmtl Yellow
Kd 1.000000 1.000000 0.000000
metallic 0.0

newmtl Magenta
Kd 1.000000 0.000000 1.000000
metallic 0.0

newmtl Cyan
Kd 0.000000 1.000000 1.000000
metallic 0.0

