newmtl Cube0
Kd 0.800000 0.800000 0.100000
metallic 1.0
spec 32

newmtl Cube1
Kd 0.800000 0.800000 0.800000
metallic 1.0
spec 32
mirror

newmtl Cube2
Kd 0.100000 0.100000 0.100000
metallic 1.0
spec 32

newmtl Floor
Kd 0.500000 0.500000 0.500000
metallic 0.0
spec 8
tex ./src/Tiles036_1K-JPG/Tiles_Albedo.ppm
nrm ./src/Tiles036_1K-JPG/Tiles_Nrm.ppm
str 0.2

newmtl LeftWall
Kd 0.100000 0.800000 0.800000
metallic 0.0
spec 8
tex ./src/Tiles036_1K-JPG/Tiles_Albedo.ppm
nrm ./src/Tiles036_1K-JPG/Tiles_Nrm.ppm
str 0.2

newmtl RightWall
Kd 0.800000 0.100000 0.800000
metallic 0.0
spec 8
tex ./src/Tiles036_1K-JPG/Tiles_Albedo.ppm
nrm ./src/Tiles036_1K-JPG/Tiles_Nrm.ppm
str 0.2

newmtl Glass0
Kd 0.300000 1.000000 0.200000
metallic 0.9
spec 512
refract 1.51

newmtl Glass1
Kd 0.200000 1.000000 0.300000
metallic 0.9
spec 512
refract 1.51

newmtl Glass2
Kd 1.000000 0.300000 0.200000
metallic 0.9
spec 512
refract 1.51

newmtl Glass3
Kd 0.200000 1.000000 1.000000
metallic 0.9
spec 512
refract 1.51

newmtl Glass4
Kd 1.000000 0.400000 1.000000
metallic 0.9
spec 512
refract 1.51

newmtl Glass5
Kd 1.000000 1.000000 0.200000
metallic 0.9
spec 512
refract 1.51

newmtl Glass6
Kd 0.200000 0.300000 1.000000
metallic 0.9
spec 512
refract 1.51

newmtl Glass7
Kd 0.200000 1.000000 0.200000
metallic 0.9
spec 512
refract 1.51

newmtl Glass8
Kd 1.000000 0.200000 0.300000
metallic 0.9
spec 512
refract 1.51
